<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoría 1">
        <CheckBoxPreference
            android:key="Opcion 1"
            android:title="Preferencia 1"
            android:summary="Descripción de preferiencia1"/>
        <EditTextPreference
            android:key="Opcion 2"
            android:title="Preferencia 2"
            android:summary="Descripción preferencia 2"
            android:dialogTitle="Introduce valor"/>
        </PreferenceCategory>

    <PreferenceCategory android:title="Categoría 2">
        <ListPreference
            android:key="Opcion 3"
            android:title="Preferencia 3"
            android:summary="Descripción preferencia 3"
            android:dialogTitle="Indicar Pais"
            android:entries="@array/pais"
            android:entryValues="@array/codigopais"/>
    </PreferenceCategory>

</PreferenceScreen>